[00:00.00] (Instrumental Intro)
[00:15.50] Likhe jo khat tujhe
[00:19.39] Woh teri yaad mein
[00:23.69] Hazaaron rang ke
[00:27.19] Nazaare ban gaye
[00:31.50] Savera jab hua
[00:34.89] Toh phool ban gaye
[00:39.10] Jo raat aayi toh
[00:42.50] Sitaare ban gaye
[00:46.50] Likhe jo khat tujhe
[01:03.00] Ek mehki mehki si
[01:06.50] Ghazal ban gaye
[01:10.50] Kabhi toh hans ke
[01:14.00] Kanwal ban gaye
[01:18.00] Kahin bahaar ki
[01:21.00] Kali ban gaye
[01:24.50] Nazar ke saamne
[01:28.00] Nazaare ban gaye
[01:32.00] Likhe jo khat tujhe
[01:35.50] Woh teri yaad mein
[01:39.50] Hazaaron rang ke
[01:43.00] Nazaare ban gaye
[01:52.00] (Instrumental Music / Flute Solo)
[02:00.50] Jahan bhi gaye hum
[02:04.00] Jahan bhi gaye hum
[02:08.00] Wahi chale aaye
[02:12.00] Saath mere woh
[02:15.50] Kasmein nibhaaye
[02:19.00] Ise kehte hain
[02:22.50] Pyaar ka afsaana
[02:26.50] Likhe jo khat tujhe
[02:30.00] Woh teri yaad mein
[02:34.00] Hazaaron rang ke
[02:37.00] Nazaare ban gaye
[02:41.00] Savera jab hua
[02:44.00] Toh phool ban gaye
[02:48.00] Jo raat aayi toh
[02:51.00] Sitaare ban gaye
[02:55.00] Likhe jo khat tujhe
[03:00.00] (Instrumental Outro / Music continues till end)