[00:00.00] Likhe jo khat tujhe
[00:04.00] Woh teri yaad mein
[00:08.00] Hazaaron rang ke
[00:11.00] Nazaare ban gaye
[00:15.00] Savera jab hua
[00:18.00] Toh phool ban gaye
[00:22.00] Jo raat aayi toh
[00:25.00] Sitaare ban gaye
[00:29.00] Likhe jo khat tujhe
[00:43.00] Ek mehki mehki si
[00:46.00] Ghazal ban gaye
[00:50.00] Kabhi toh hans ke
[00:53.00] Kanwal ban gaye
[00:57.00] Kahin bahaar ki
[01:00.00] Kamal ban gaye
[01:03.00] Nazar ke saamne
[01:07.00] Nazaare ban gaye
[01:11.00] Likhe jo khat tujhe
[01:14.00] Woh teri yaad mein
[01:18.00] Hazaaron rang ke
[01:21.00] Nazaare ban gaye
[01:41.00] Jahan bhi gaye hum
[01:44.00] Jahan bhi gaye hum
[01:48.00] Wahi chale aaye
[01:52.00] Saath mere woh
[01:55.00] Kasmein nibhaaye
[01:59.00] Ise kehte hain
[02:02.00] Pyaar ka afsaana
[02:06.00] Likhe jo khat tujhe
[02:09.00] Woh teri yaad mein
[02:13.00] Hazaaron rang ke
[02:16.00] Nazaare ban gaye
[02:20.00] Savera jab hua
[02:23.00] Toh phool ban gaye
[02:27.00] Jo raat aayi toh
[02:30.00] Sitaare ban gaye
[02:34.00] Likhe jo khat tujhe