[00:09.00] এক মুঠো স্বপ্ন চেয়ে হাত বাড়িয়েছিলাম
[00:15.00] জীবন ছিল বড় বেরঙ সুর হারিয়েছিলাম
[00:23.00] আলোর দিশা হয়ে তুমি এলে আমি বদলে গেলাম
[00:35.00] কত রাত জাগা কত দিন গোনা সেই নতুন ভোরের আশায়
[00:44.00] সুর সেধেছি গান বেঁধেছি আজ এলে তুমি তাই
[00:49.00] আজ এলে তুমি তাই আজ এলে তুমি তাই
[01:00.00] এক মুঠো স্বপ্ন চেয়ে হাত বাড়িয়েছিলাম
[01:07.00] জীবন ছিল বড় বেরঙ সুর হারিয়েছিলাম
[01:33.00] জানি অসময় ঘিরেছে সংশয় তবু আশায় বাঁচে প্রাণ
[01:44.00] ও হো হো ইচ্ছে হতো যদি আজকে পাহাড়ি নদী বন্ধু তোমায় ভাসাতাম
[02:01.00] কত রাত জাগা কত দিন গোনা সেই নতুন ভোরের আশায়
[02:10.00] সুর সেধেছি গান বেঁধেছি আজ এলে তুমি তাই
[02:16.00] আজ এলে তুমি তাই আজ এলে তুমি তাই
[02:46.00] এমন করে নিজেকে কখনো বুঝিনি যে ধরেছি বাজি তাই
[02:55.00] আবার ও হারবো না আর কখনো এ কথা সত্যিই যেন তোমার
[03:09.00] কাছেই অঙ্গীকার
[03:14.00] কত রাত জাগা কত দিন গোনা সেই নতুন ভোরের আশায়
[03:23.00] সুর সেধেছি গান বেঁধেছি আজ এলে তুমি তাই
[03:28.00] আজ এলে তুমি তাই আজ এলে তুমি তাই
[03:39.00] এক মুঠো স্বপ্ন চেয়ে হাত বাড়িয়েছিলাম
[03:47.00] জীবন ছিল বড় বেরঙ সুর হারিয়েছিলাম
[03:54.00] আলোর দিশা হয়ে তুমি এলে আমি বদলে গেলাম