[00:02.00] ​ Yeh raatein yeh mausam
[00:06.50] Nadi ka kinara
[00:10.50] Yeh chanchal hawayein
[00:15.00] Yeh chanchal hawayein
[00:20.50] ​ Zara tham jaao sitaaron
[00:24.50] Tumhe hamara hai kasam
[00:28.00] Yeh raatein yeh mausam
[00:32.00] Nadi ka kinara
[00:36.00] Yeh chanchal hawayein
[00:48.50] ​ Dhalak raha hai rang-e-mehefil
[00:52.50] Sambhal zara tum bhi toh
[00:56.50] Badal raha hai duniya ka chehra
[01:00.50] Badlo zara tum bhi toh
[01:04.50] ​ Yeh raatein yeh mausam
[01:08.50] Nadi ka kinara
[01:12.50] Yeh chanchal hawayein
[01:25.00] ​ (Instrumental Music)
[01:42.00] ​ Kahin chupaaye sharma ke aankhein
[01:46.00] Na churao nazar tum kabhi
[01:50.00] Yeh khubsurat hai itna aalam
[01:54.00] Aake raho tum yahin
[01:58.00] ​ Yeh raatein yeh mausam
[02:02.00] Nadi ka kinara
[02:06.00] Yeh chanchal hawayein
[02:14.00] ​ Zara tham jaao sitaaron
[02:18.00] Tumhe hamara hai kasam
[02:21.50] Yeh raatein yeh mausam
[02:25.50] Nadi ka kinara
[02:29.50] Yeh chanchal hawayein
[02:37.00] ​ (Instrumental Outro)