[00:00.00] (Instrumental Intro)
[00:20.00] Yeh raatein yeh mausam
[00:24.00] Nadi ka kinara
[00:28.00] Yeh chanchal hawayein
[00:32.00] Yeh chanchal hawayein
[00:37.00] Zara tham jaao sitaaron
[00:41.00] Tumhe hamara hai kasam
[00:44.00] Yeh raatein yeh mausam
[00:48.00] Nadi ka kinara
[00:52.00] Yeh chanchal hawayein
[01:05.00] Dhalak raha hai rang-e-mehefil
[01:09.00] Sambhal zara tum bhi toh
[01:13.00] Badal raha hai duniya ka chehra
[01:17.00] Badlo zara tum bhi toh
[01:21.00] Yeh raatein yeh mausam
[01:25.00] Nadi ka kinara
[01:29.00] Yeh chanchal hawayein
[01:42.00] (Instrumental Interlude)
[01:58.00] Kahin chupaaye sharma ke aankhein
[02:02.00] Na churao nazar tum kabhi
[02:06.00] Yeh khubsurat hai itna aalam
[02:10.00] Aake raho tum yahin
[02:14.00] Yeh raatein yeh mausam
[02:18.00] Nadi ka kinara
[02:22.00] Yeh chanchal hawayein
[02:30.00] Zara tham jaao sitaaron
[02:34.00] Tumhe hamara hai kasam
[02:38.00] Yeh raatein yeh mausam
[02:42.00] Nadi ka kinara
[02:46.00] Yeh chanchal hawayein
[02:54.00] (Instrumental Outro)