[00:01.00] Yun hi baras baras kaali ghata barse
[00:08.00] Hum yaar bheeg jayein is chaahat ki baarish mein
[00:15.00] Meri khuli khuli lat ko suljhaye tu apni ungliyon se
[00:23.00] Main to bheegu is khwahish mein
[00:34.00] Sardi ki raaton mein hum soye rahein ek chaadar mein
[00:41.00] Hum dono tanha ho, na koi bhi rahe is ghar mein
[00:49.00] Zara zara behekta hai, mehekta hai aaj to mera tan-badan
[00:58.00] Main pyaasi hoon, mujhe bhar le apni baahon mein
[01:05.00] Zara zara behekta hai, mehekta hai aaj to mera tan-badan
[01:14.00] Main pyaasi hoon, mujhe bhar le apni baahon mein
[01:26.00] Tadpaaye mujhe teri sabhi baatein
[01:33.00] Ek baar deewani, jhootha hi sahi, pyaar to kar
[01:41.00] Main bhooli nahi haseen mulaqat
[01:47.00] Bechain karke mujhko, mujhse yun na phir nazar chura
[01:55.00] Roothega na mujhse, mere saathiya, ye vaada kar
[02:02.00] Tere bina mushkil hai jeena mera, mere dilruba
[02:13.00] Zara zara behekta hai, mehekta hai aaj to mera tan-badan
[02:22.00] Main pyaasi hoon, mujhe bhar le apni baahon mein
[02:29.00] Zara zara behekta hai, mehekta hai aaj to mera tan-badan
[02:37.00] Main pyaasi hoon, mujhe bhar le apni baahon mein